
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kessel parser combinators for JavaScript">
      
      
      
      
        <meta name="author" content="Thomas J. Otterson">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>3. Parsers, How Do They Work? - Kessel</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-context-object" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Kessel" class="md-header-nav__button md-logo" aria-label="Kessel">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Kessel
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              3. Parsers, How Do They Work?
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Barandis/kessel" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
    
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
      
        
      
      <a href="../ch-00/" class="md-tabs__link md-tabs__link--active">
        User's Guide
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../tutorial/ch-00/" class="md-tabs__link">
        Tutorial
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../api/" class="md-tabs__link">
        API Reference
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kessel" class="md-nav__button md-logo" aria-label="Kessel">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Kessel
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Barandis/kessel" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../overview/" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../installation/" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    <label class="md-nav__link" for="nav-4">
      User's Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User's Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        User's Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ch-00/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch-01/" class="md-nav__link">
      1. Parsers Parsers Parsers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch-02/" class="md-nav__link">
      2. Making Parsers Go
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        3. Parsers, How Do They Work?
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      3. Parsers, How Do They Work?
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-context-object" class="md-nav__link">
    The context object
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-result-object" class="md-nav__link">
    The result object
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-parse" class="md-nav__link">
    Why parse?
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ch-04/" class="md-nav__link">
      4. Combining Parsers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/ch-00/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    <label class="md-nav__link" for="nav-6">
      API Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="API Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        API Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2" >
    <label class="md-nav__link" for="nav-6-2">
      Parsers
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Parsers" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        <span class="md-nav__icon md-icon"></span>
        Parsers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/all/" class="md-nav__link">
      all
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/alpha/" class="md-nav__link">
      alpha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/alt/" class="md-nav__link">
      alt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/always/" class="md-nav__link">
      always
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/any/" class="md-nav__link">
      any
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/anystr/" class="md-nav__link">
      anystr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/apply/" class="md-nav__link">
      apply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/attempt/" class="md-nav__link">
      attempt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/bapply/" class="md-nav__link">
      bapply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/bbetween/" class="md-nav__link">
      bbetween
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/bblock/" class="md-nav__link">
      bblock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/bchain/" class="md-nav__link">
      bchain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/bcount/" class="md-nav__link">
      bcount
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/between/" class="md-nav__link">
      between
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/bleft/" class="md-nav__link">
      bleft
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/block/" class="md-nav__link">
      block
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/bpipe/" class="md-nav__link">
      bpipe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/bright/" class="md-nav__link">
      bright
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/bseq/" class="md-nav__link">
      bseq
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/buntil/" class="md-nav__link">
      buntil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/chain/" class="md-nav__link">
      chain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/char/" class="md-nav__link">
      char
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/count/" class="md-nav__link">
      count
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/def/" class="md-nav__link">
      def
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/digit/" class="md-nav__link">
      digit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/empty/" class="md-nav__link">
      empty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/endby/" class="md-nav__link">
      endby
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/endby1/" class="md-nav__link">
      endby1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/eof/" class="md-nav__link">
      eof
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/fail/" class="md-nav__link">
      fail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/fatal/" class="md-nav__link">
      fatal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/fifth/" class="md-nav__link">
      fifth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/first/" class="md-nav__link">
      first
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/flat/" class="md-nav__link">
      flat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/fourth/" class="md-nav__link">
      fourth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/hex/" class="md-nav__link">
      hex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/ichar/" class="md-nav__link">
      ichar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/istr/" class="md-nav__link">
      istr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/join/" class="md-nav__link">
      join
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/lassoc/" class="md-nav__link">
      lassoc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/lassoc1/" class="md-nav__link">
      lassoc1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/label/" class="md-nav__link">
      label
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/left/" class="md-nav__link">
      left
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/letter/" class="md-nav__link">
      letter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/lower/" class="md-nav__link">
      lower
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/many/" class="md-nav__link">
      many
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/many1/" class="md-nav__link">
      many1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/map/" class="md-nav__link">
      map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/newline/" class="md-nav__link">
      newline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/noneof/" class="md-nav__link">
      noneof
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/not/" class="md-nav__link">
      not
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/nth/" class="md-nav__link">
      nth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/octal/" class="md-nav__link">
      octal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/oneof/" class="md-nav__link">
      oneof
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/opt/" class="md-nav__link">
      opt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/peek/" class="md-nav__link">
      peek
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/pipe/" class="md-nav__link">
      pipe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/range/" class="md-nav__link">
      range
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/rassoc/" class="md-nav__link">
      rassoc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/rassoc1/" class="md-nav__link">
      rassoc1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/regex/" class="md-nav__link">
      regex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/right/" class="md-nav__link">
      right
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/satisfy/" class="md-nav__link">
      satisfy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/second/" class="md-nav__link">
      second
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/sepby/" class="md-nav__link">
      sepby
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/sepby1/" class="md-nav__link">
      sepby1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/seq/" class="md-nav__link">
      seq
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/skip/" class="md-nav__link">
      skip
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/space/" class="md-nav__link">
      space
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/spaces/" class="md-nav__link">
      spaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/spaces1/" class="md-nav__link">
      spaces1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/str/" class="md-nav__link">
      str
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/third/" class="md-nav__link">
      third
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/ualpha/" class="md-nav__link">
      ualpha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/uletter/" class="md-nav__link">
      uletter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/ulower/" class="md-nav__link">
      ulower
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/unewline/" class="md-nav__link">
      unewline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/until/" class="md-nav__link">
      until
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/upper/" class="md-nav__link">
      upper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/uspace/" class="md-nav__link">
      uspace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/uspaces/" class="md-nav__link">
      uspaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/uspaces1/" class="md-nav__link">
      uspaces1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/uupper/" class="md-nav__link">
      uupper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsers/value/" class="md-nav__link">
      value
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3" >
    <label class="md-nav__link" for="nav-6-3">
      Tools
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tools" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        <span class="md-nav__icon md-icon"></span>
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/compound/" class="md-nav__link">
      compound
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/expected/" class="md-nav__link">
      expected
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/failreply/" class="md-nav__link">
      failReply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/failure/" class="md-nav__link">
      failure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/fatalreply/" class="md-nav__link">
      fatalReply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/formaterrors/" class="md-nav__link">
      formatErrors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/generic/" class="md-nav__link">
      generic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/getposition/" class="md-nav__link">
      getPosition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/merge/" class="md-nav__link">
      merge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/nested/" class="md-nav__link">
      nested
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/okreply/" class="md-nav__link">
      okReply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/other/" class="md-nav__link">
      other
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/parse/" class="md-nav__link">
      parse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/parser/" class="md-nav__link">
      parser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/run/" class="md-nav__link">
      run
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/status/" class="md-nav__link">
      status
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/succeeded/" class="md-nav__link">
      succeeded
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/success/" class="md-nav__link">
      success
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/unexpected/" class="md-nav__link">
      unexpected
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4" >
    <label class="md-nav__link" for="nav-6-4">
      Types
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Types" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        <span class="md-nav__icon md-icon"></span>
        Types
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../types/compounderror/" class="md-nav__link">
      CompoundError
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../types/context/" class="md-nav__link">
      Context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../types/errorlist/" class="md-nav__link">
      ErrorList
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../types/errortype/" class="md-nav__link">
      ErrorType
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../types/formatter/" class="md-nav__link">
      Formatter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../types/input/" class="md-nav__link">
      Input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../types/localerror/" class="md-nav__link">
      LocalError
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../types/nestederror/" class="md-nav__link">
      NestedError
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../types/parser/" class="md-nav__link">
      Parser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../types/reply/" class="md-nav__link">
      Reply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../types/result/" class="md-nav__link">
      Result
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../types/status/" class="md-nav__link">
      Status
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-context-object" class="md-nav__link">
    The context object
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-result-object" class="md-nav__link">
    The result object
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-parse" class="md-nav__link">
    Why parse?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>3. Parsers, How Do They Work?</h1>
                
                <!--
 Copyright (c) 2020 Thomas J. Otterson

 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->

<p>For convenience, let's reprint the successful <a href="../../tools/parse/"><code>parse</code></a> example from the last page.</p>
<div class="highlight"><pre><span></span><code>&gt; K.parse(K.letter(), &#39;abcdef&#39;)
[
  {
    view: DataView { byteLength: 6, byteOffset: 0, buffer: [ArrayBuffer] },
    index: 1
  },
  { status: &#39;ok&#39;, value: &#39;a&#39; }
]
</code></pre></div>
<p>We know by now that this pair of objects is the context followed by the result. Let's go ahead now and discuss what those actually <em>are</em>.</p>
<h2 id="the-context-object">The context object</h2>
<p>Here's the isolated context object from the successful parse result above.</p>
<div class="highlight"><pre><span></span><code>{
  view: DataView { byteLength: 6, byteOffset: 0, buffer: [ArrayBuffer] },
  index: 1
}
</code></pre></div>
<p>Alright, that's fine, but the context is supposed to contain the input text itself. But where's the text? To answer that question, we're going to have to learn (just a little) about character encodings.</p>
<p>The most common way to represent characters in the modern age is an encoding called UTF-8. In this encoding, each character is one to four bytes long; the one-byte characters <em>happen</em> to have the same encodings as ASCII characters. This made UTF-8 popular, especially in the West: ASCII is already a subset of UTF-8, and with the multi-byte characters there's plenty of room to cover all of the other languages of the world (with plenty of room left over for emojis).</p>
<p>JavaScript comes from a time before UTF-8, and it represents its characters in a two-or-four-byte encoding.<sup id="fnref:jsencode"><a class="footnote-ref" href="#fn:jsencode">1</a></sup> The merits of an encoding like this aren't in question; in some ways they're even better because the less-variable length makes it easier to do some things internally within the language. But this encoding causes <em>us</em> some problems. In parsing, it's really important to have a solid concept of "character", and these four-byte characters are counted as <em>two</em> characters in most JavaScript operations. (For example, <code>'🍔'.length === 2</code> is <code>true</code> even though the hamburger emoji is only one character.)</p>
<p>Alright, so what does this have to do with context? Basically, since there are some pitfalls to JavaScript string encoding, Kessel has to put in some safeguards, and since it already has to bother with encoding to that degree, it just chucks it all and uses UTF-8 encoding instead. That means it can't use JavaScript strings internally, so instead it uses <em>arrays of UTF-8 encoded bytes</em>.</p>
<p>When the context is created, the input text is converted into a UTF-8 byte array. That array is tucked away in the context object within a <code>DataView</code>, which is simply an object that makes it easier to access the byte array. You can see it if you look really close at that example context object again:</p>
<p><div class="highlight"><pre><span></span><code>{
  view: DataView { byteLength: 6, byteOffset: 0, buffer: [ArrayBuffer] },
  index: 1
}
</code></pre></div>
There it is, it's the <code>buffer</code> property <code>view</code> property in the context. An <code>ArrayBuffer</code> object is a byte array, and this one happens to hold UTF-8 encoded bytes. Let's look a little closer, since this view doesn't show us much about it.</p>
<div class="highlight"><pre><span></span><code>&gt; const [ctx1, res1] = K.parse(K.letter(), &#39;abcdef&#39;)
undefined
&gt; ctx1.view.buffer
ArrayBuffer { [Uint8Contents]: &lt;61 62 63 64 65 66&gt;, byteLength: 6 }
</code></pre></div>
<p><em>There's</em> the text! The contents of the array buffer are six numbers, which just happen to be (in hexadecimal) the UTF-8 code points for the letters <code>'abcdef'</code>. Mystery solved.<sup id="fnref:jsabcdef"><a class="footnote-ref" href="#fn:jsabcdef">2</a></sup> <sup id="fnref:russian"><a class="footnote-ref" href="#fn:russian">3</a></sup></p>
<p>As for the rest of the context &mdash; well, there's just the <code>index</code>. It just points at the byte that is the next to be read when the next parser is applied. The byte array itself doesn't change once the context is created, so rather than stripping bytes off the front (as in the simple example at the start of <a href="../ch-01/">Chapter 1</a>), this <code>index</code> is simply updated.</p>
<p>As a final note about context, let's see what happens to <code>index</code> in a parse failure.</p>
<div class="highlight"><pre><span></span><code>&gt; K.parse(K.letter(), &#39;123456&#39;)
[
  {
    view: DataView { byteLength: 6, byteOffset: 0, buffer: [ArrayBuffer] },
    index: 0
  },
  { status: &#39;fail&#39;, errors: [ [Object] ] }
]
</code></pre></div>
<p>This time <code>index</code> does not move. When <code>letter</code> fails, it does not consume any input, so the next parse attempt will happen at the same place. <code>index</code> reflects this by remaining at 0 when <code>letter</code> fails. This happens with <em>every</em> parser in Kessel that is not a combinator &mdash; they are atomic, so when they fail, it's as though they never ran in the first place.<sup id="fnref:byteindex"><a class="footnote-ref" href="#fn:byteindex">4</a></sup></p>
<h2 id="the-result-object">The result object</h2>
<p>Alright, that was the hard part. Results are easy. Let's isolate the result object of the passing <code>letter</code> parse from the top of this page:</p>
<div class="highlight"><pre><span></span><code>{ status: &#39;ok&#39;, value: &#39;a&#39; }
</code></pre></div>
<p>Doesn't get much more straightforward than that. The <code>status</code> is <code>'ok'</code>, which means that nothing failed. The <code>value</code> is <code>'a'</code>, and it's not coincidental that it's the same as the return value of the successful <a href="../../tools/run/"><code>run</code></a> invocation from the <a href="../ch-02/">last chapter</a>. And that's all there is to it.</p>
<p>So how does the failed case look?</p>
<div class="highlight"><pre><span></span><code>{ status: &#39;fail&#39;, errors: [ [Object] ] }
</code></pre></div>
<p>This time, the <code>status</code> again tells us how it all worked out, in this case that the parse failed. With failure, there is no <code>value</code> property; in its place is <code>errors</code>, which is an array of objects describing errors that happened in the parse (there can be more than one, but there was not in this case.) Here's a closer look at the object in that <code>errors</code> property.</p>
<div class="highlight"><pre><span></span><code>&gt; const [ctx2, res2] = K.parse(K.letter(), &#39;123456&#39;)
undefined
&gt; res2.errors[0]
{ type: &#39;expected&#39;, label: &#39;a letter&#39; }
</code></pre></div>
<p>Each of the errors is just an object with a <code>type</code> and a <code>label</code>. These are used for making nice error messages. There are other types of errors that have different properties than this, but that's something we'll look at later in the guide.</p>
<h2 id="why-parse">Why <code>parse</code>?</h2>
<p>Alright, so we've learned a lot about what goes on in the parser internals, but where does that get us in real life? Why wouldn't we just use <code>run</code> and not have to worry about all of these details?</p>
<p>Fact is, you may find that <code>run</code> is indeed best for you. But there are certainly reasons to use <code>parse</code> instead.</p>
<ol>
<li>You don't want an exception thrown on failure.</li>
<li>You want to write your own error message formatter.</li>
<li>Your parser is embedded within other code that will check for the parser's success or failure and act accordingly.</li>
<li>You want the added detail for any number of other reasons.</li>
</ol>
<p>If one of these reasons compels you to use <code>parse</code>, rest assured that there are some helper functions to let you avoid getting deep into the internals of a parser reply. Each of these functions takes the reply object that is returned by <code>parse</code> and picks out some part of it to return to you.</p>
<ul>
<li><a href="../../tools/success/"><code>success</code></a> returns the same thing as <code>run</code> does, except that it returns <code>null</code> on failure rather than throwing an exception. </li>
<li><a href="../../tools/failure/"><code>failure</code></a> does the opposite; it returns an error message on failure and returns <code>null</code> on success (again, no exception is thrown). </li>
<li><a href="../../tools/succeeded/"><code>succeeded</code></a> returns <code>true</code> if the parse was successful and <code>false</code> if it was not. </li>
<li><a href="../../tools/status/"><code>status</code></a> returns <code>'ok'</code>, <code>'fail'</code>, or <code>'fatal'</code> to tell how the parse went. (We'll talk about <code>'fatal'</code> later in the guide.)</li>
</ul>
<p>Finally, there is <a href="../../tools/formaterrors/"><code>formatErrors</code></a>. This takes a failed reply and returns a detailed error message; it's the same error message that both <code>run</code> and <code>failure</code> use. Using <code>formatErrors</code> grants you access to more options, including the ability to send a custom formatting function in case you want something different out of the error messages. (See <a href="../../types/formatter/"><code>Formatter</code></a> for information about what that function has to look like.)</p>
<p>So that's a pretty deep dive into parser internals, but at this point we've done nothing more than parse a single letter off the front of a string. Let's face it, that's not very useful. In the next chapter, we'll start to address that.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:jsencode">
<p>JavaScript implementations can choose their encoding, as long as how it <em>acts</em> conforms to the spec. And that spec mandates something that is a weird amalgam of UCS-2 and UTF-16; it's not quite UCS-2 because it has four-byte characters through pairs of two-byte code points called <em>surrogate pairs</em>, but it isn't quite UTF-16 because it allows partial and reversed surrogate pairs.&#160;<a class="footnote-backref" href="#fnref:jsencode" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:jsabcdef">
<p>JavaScript would encode this same string as <code>&lt;61 00 62 00 63 00 64 00 65 00 66 00&gt;</code>.&#160;<a class="footnote-backref" href="#fnref:jsabcdef" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:russian">
<p>To show how UTF-8 works, here's the same sort of thing, except using the first six letters of the <em>Russian</em> (Cyrillic) alphabet (this uses <a href="../../parsers/uletter/"><code>uletter</code></a> because <code>letter</code> only succeeds with ASCII letters):</p>
<div class="highlight"><pre><span></span><code>&gt; const [ctxr, resr] = K.parse(K.uletter(), &#39;абвгде&#39;)
undefined
&gt; ctxr.view.buffer
ArrayBuffer {
  [Uint8Contents]: &lt;d0 b0 d0 b1 d0 b2 d0 b3 d0 b4 d0 b5&gt;,
  byteLength: 12
}
</code></pre></div>
<p>Twelve bytes to represent six characters; in UTF-8, Russian letters are two bytes long.</p>
<p>A JavaScript string with the same content would be encoded <code>&lt;30 04 31 04 32 04 33 04 34 04 35 04&gt;</code>. Even though these particular characters are the same length in both encodings, the encoding values are entirely different.&#160;<a class="footnote-backref" href="#fnref:russian" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:byteindex">
<p>Alright, <em>one</em> more thing about <code>index</code>: it is a <em>byte</em> index, not a <em>character</em> index. Let's see how it works in that Russian text again.</p>
<div class="highlight"><pre><span></span><code>&gt; K.parse(K.uletter(), &#39;абвгде&#39;)
[
  {
    view: DataView { byteLength: 12, byteOffset: 0, buffer: [ArrayBuffer] },
    index: 2
  },
  { status: &#39;ok&#39;, value: &#39;а&#39; }
]
</code></pre></div>
<p>This time <code>index</code> is incremented by 2, because Russian letters are two bytes long.&#160;<a class="footnote-backref" href="#fnref:byteindex" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../ch-02/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                2. Making Parsers Go
              </div>
            </div>
          </a>
        
        
          <a href="../ch-04/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                4. Combining Parsers
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Thomas J. Otterson
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.instant', 'navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>