
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kessel parser combinators for JavaScript">
      
      
      
      
        <meta name="author" content="Thomas J. Otterson">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Overview - Kessel</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Kessel" class="md-header-nav__button md-logo" aria-label="Kessel">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Kessel
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Overview
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Barandis/kessel" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
    
      
    
    <a href=".." class="md-tabs__link md-tabs__link--active">
      Home
    </a>
  </li>

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../guide/intro/" class="md-tabs__link">
        User's Guide
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../api/" class="md-tabs__link">
        API Reference
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kessel" class="md-nav__button md-logo" aria-label="Kessel">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Kessel
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Barandis/kessel" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Overview
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installation/" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      User's Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User's Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        User's Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/intro/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/parsers/" class="md-nav__link">
      1. A Parser is What
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/running/" class="md-nav__link">
      2. Running Parsers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/operation/" class="md-nav__link">
      3. Parsers, How Do They Work?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      API Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="API Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        API Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../api/" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" >
    <label class="md-nav__link" for="nav-5-2">
      Parsers
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Parsers" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon"></span>
        Parsers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/all/" class="md-nav__link">
      all
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/alpha/" class="md-nav__link">
      alpha
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/alphau/" class="md-nav__link">
      alphaU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/always/" class="md-nav__link">
      always
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/andthen/" class="md-nav__link">
      andThen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/andthenb/" class="md-nav__link">
      andThenB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/any/" class="md-nav__link">
      any
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/anyof/" class="md-nav__link">
      anyOf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/anystring/" class="md-nav__link">
      anyString
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/apply/" class="md-nav__link">
      apply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/applyb/" class="md-nav__link">
      applyB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/assoc1l/" class="md-nav__link">
      assoc1L
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/assoc1r/" class="md-nav__link">
      assoc1R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/assocl/" class="md-nav__link">
      assocL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/assocr/" class="md-nav__link">
      assocR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/attempt/" class="md-nav__link">
      attempt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/attemptm/" class="md-nav__link">
      attemptM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/between/" class="md-nav__link">
      between
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/betweenb/" class="md-nav__link">
      betweenB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/block/" class="md-nav__link">
      block
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/blockb/" class="md-nav__link">
      blockB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/chain/" class="md-nav__link">
      chain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/chainb/" class="md-nav__link">
      chainB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/char/" class="md-nav__link">
      char
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/chari/" class="md-nav__link">
      charI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/choice/" class="md-nav__link">
      choice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/digit/" class="md-nav__link">
      digit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/empty/" class="md-nav__link">
      empty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/eof/" class="md-nav__link">
      eof
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/failfatally/" class="md-nav__link">
      failFatally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/failnormally/" class="md-nav__link">
      failNormally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/fifth/" class="md-nav__link">
      fifth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/first/" class="md-nav__link">
      first
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/followedby/" class="md-nav__link">
      followedBy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/followedbym/" class="md-nav__link">
      followedByM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/fourth/" class="md-nav__link">
      fourth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/hex/" class="md-nav__link">
      hex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/join/" class="md-nav__link">
      join
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/label/" class="md-nav__link">
      label
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/left/" class="md-nav__link">
      left
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/leftb/" class="md-nav__link">
      leftB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/letter/" class="md-nav__link">
      letter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/letteru/" class="md-nav__link">
      letterU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/lookahead/" class="md-nav__link">
      lookAhead
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/lower/" class="md-nav__link">
      lower
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/loweru/" class="md-nav__link">
      lowerU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/many/" class="md-nav__link">
      many
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/many1/" class="md-nav__link">
      many1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/manytill/" class="md-nav__link">
      manyTill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/manytillb/" class="md-nav__link">
      manyTillB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/map/" class="md-nav__link">
      map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/newline/" class="md-nav__link">
      newline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/newlineu/" class="md-nav__link">
      newlineU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/noneof/" class="md-nav__link">
      noneOf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/notempty/" class="md-nav__link">
      notEmpty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/notemptym/" class="md-nav__link">
      notEmptyM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/notfollowedby/" class="md-nav__link">
      notFollowedBy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/notfollowedbym/" class="md-nav__link">
      notFollowedByM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/nth/" class="md-nav__link">
      nth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/octal/" class="md-nav__link">
      octal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/optional/" class="md-nav__link">
      optional
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/orelse/" class="md-nav__link">
      orElse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/orvalue/" class="md-nav__link">
      orValue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/pipe/" class="md-nav__link">
      pipe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/pipeb/" class="md-nav__link">
      pipeB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/range/" class="md-nav__link">
      range
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/regex/" class="md-nav__link">
      regex
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/repeat/" class="md-nav__link">
      repeat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/repeatb/" class="md-nav__link">
      repeatB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/right/" class="md-nav__link">
      right
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/rightb/" class="md-nav__link">
      rightB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/satisfy/" class="md-nav__link">
      satisfy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/satisfym/" class="md-nav__link">
      satisfyM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/second/" class="md-nav__link">
      second
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/sepby/" class="md-nav__link">
      sepBy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/sepby1/" class="md-nav__link">
      sepBy1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/sependby/" class="md-nav__link">
      sepEndBy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/sependby1/" class="md-nav__link">
      sepEndBy1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/sequence/" class="md-nav__link">
      sequence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/sequenceb/" class="md-nav__link">
      sequenceB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/skip/" class="md-nav__link">
      skip
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/skipmany/" class="md-nav__link">
      skipMany
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/skipmany1/" class="md-nav__link">
      skipMany1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/space/" class="md-nav__link">
      space
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/spaces/" class="md-nav__link">
      spaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/spaces1/" class="md-nav__link">
      spaces1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/spaces1u/" class="md-nav__link">
      spaces1U
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/spacesu/" class="md-nav__link">
      spacesU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/spaceu/" class="md-nav__link">
      spaceU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/string/" class="md-nav__link">
      string
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/stringi/" class="md-nav__link">
      stringI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/third/" class="md-nav__link">
      third
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/upper/" class="md-nav__link">
      upper
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/upperu/" class="md-nav__link">
      upperU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsers/value/" class="md-nav__link">
      value
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" >
    <label class="md-nav__link" for="nav-5-3">
      Tools
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tools" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        <span class="md-nav__icon md-icon"></span>
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/compound/" class="md-nav__link">
      compound
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/expected/" class="md-nav__link">
      expected
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/fail/" class="md-nav__link">
      fail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/failure/" class="md-nav__link">
      failure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/fatal/" class="md-nav__link">
      fatal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/formaterrors/" class="md-nav__link">
      formatErrors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/generic/" class="md-nav__link">
      generic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/getposition/" class="md-nav__link">
      getPosition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/maybefatal/" class="md-nav__link">
      maybeFatal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/merge/" class="md-nav__link">
      merge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/nested/" class="md-nav__link">
      nested
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/ok/" class="md-nav__link">
      ok
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/other/" class="md-nav__link">
      other
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/parse/" class="md-nav__link">
      parse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/parser/" class="md-nav__link">
      parser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/run/" class="md-nav__link">
      run
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/status/" class="md-nav__link">
      status
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/succeeded/" class="md-nav__link">
      succeeded
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/success/" class="md-nav__link">
      success
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/unexpected/" class="md-nav__link">
      unexpected
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4" >
    <label class="md-nav__link" for="nav-5-4">
      Types
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Types" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        <span class="md-nav__icon md-icon"></span>
        Types
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../types/compounderror/" class="md-nav__link">
      CompoundError
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../types/context/" class="md-nav__link">
      Context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../types/errorlist/" class="md-nav__link">
      ErrorList
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../types/errortype/" class="md-nav__link">
      ErrorType
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../types/formatter/" class="md-nav__link">
      Formatter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../types/input/" class="md-nav__link">
      Input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../types/localerror/" class="md-nav__link">
      LocalError
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../types/nestederror/" class="md-nav__link">
      NestedError
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../types/parser/" class="md-nav__link">
      Parser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../types/reply/" class="md-nav__link">
      Reply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../types/result/" class="md-nav__link">
      Result
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../types/status/" class="md-nav__link">
      Status
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!--
 Copyright (c) 2020 Thomas J. Otterson

 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->

<h1 id="overview">Overview</h1>
<p>Kessel is a parser combinator library inspired heavily by the <a href="https://hackage.haskell.org/package/parsec">Parsec</a> library written in Haskell and its F# counterpart <a href="https://www.quanttec.com/fparsec/">FParsec</a>. It shares many of the features of these libraries, brought to JavaScript, and includes some others.</p>
<ul>
<li>Full UTF-8 support, including 3- and 4-byte characters that JavaScript doesn't regularly support</li>
<li>Detailed error messages and facilities to customize error messages</li>
<li>Optimized implementations of combinators to help make up for the relative slowness of parser combinators in general</li>
<li>Written in a consistent functional style, which makes it natural to create new parsers that look and work just like the packaged ones</li>
<li>Selectable backtracking</li>
<li>Ability to write arbitrary functions that contain other parsers and can be used as parsers themselves</li>
</ul>
<p>To illustrate, here's a short parser definition for a CSV parser. This is a fully featured parser which can handle quoted commas, escaped quotes, and the like. This example is taken from a similar example in the online book <a href="http://book.realworldhaskell.org/read/using-parsec.html">Real World Haskell</a>. It's shorter than the Haskell/Parsec version, but JavaScript's lack of custom operators means it's perhaps a bit more dense.</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Parser Code</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> 
  <span class="kr">char</span><span class="p">,</span> <span class="nx">choice</span><span class="p">,</span> <span class="nx">join</span><span class="p">,</span> <span class="nx">label</span><span class="p">,</span> <span class="nx">many</span><span class="p">,</span> <span class="nx">newline</span><span class="p">,</span> <span class="nx">noneOf</span><span class="p">,</span> <span class="nx">run</span><span class="p">,</span> <span class="nx">second</span><span class="p">,</span> <span class="nx">sepBy</span><span class="p">,</span>
  <span class="nx">sepEndBy</span><span class="p">,</span> <span class="nx">sequenceB</span><span class="p">,</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span>
<span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@barandis/kessel&#39;</span>

<span class="kr">const</span> <span class="nx">quotedChar</span> <span class="o">=</span> <span class="nx">choice</span><span class="p">(</span><span class="nx">noneOf</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">),</span> <span class="nx">value</span><span class="p">(</span><span class="nx">string</span><span class="p">(</span><span class="s1">&#39;&quot;&quot;&#39;</span><span class="p">),</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">))</span>

<span class="kr">const</span> <span class="nx">quotedCell</span> <span class="o">=</span> <span class="nx">second</span><span class="p">(</span><span class="nx">sequenceB</span><span class="p">(</span>
  <span class="kr">char</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">),</span>
  <span class="nx">join</span><span class="p">(</span><span class="nx">many</span><span class="p">(</span><span class="nx">quotedChar</span><span class="p">)),</span>
  <span class="nx">label</span><span class="p">(</span><span class="kr">char</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">),</span> <span class="s1">&#39;quote at end of cell&#39;</span><span class="p">),</span>
<span class="p">))</span>

<span class="kr">const</span> <span class="nx">cell</span> <span class="o">=</span> <span class="nx">choice</span><span class="p">(</span><span class="nx">quotedCell</span><span class="p">,</span> <span class="nx">join</span><span class="p">(</span><span class="nx">many</span><span class="p">(</span><span class="nx">noneOf</span><span class="p">(</span><span class="s1">&#39;,\n\r&#39;</span><span class="p">))))</span>
<span class="kr">const</span> <span class="nx">line</span> <span class="o">=</span> <span class="nx">sepBy</span><span class="p">(</span><span class="nx">cell</span><span class="p">,</span> <span class="kr">char</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">))</span>
<span class="kr">const</span> <span class="nx">csv</span> <span class="o">=</span> <span class="nx">sepEndBy</span><span class="p">(</span><span class="nx">line</span><span class="p">,</span> <span class="nx">newline</span><span class="p">)</span>

<span class="kr">const</span> <span class="nx">parseCsv</span> <span class="o">=</span> <span class="nx">input</span> <span class="p">=&gt;</span> <span class="nx">run</span><span class="p">(</span><span class="nx">csv</span><span class="p">,</span> <span class="nx">input</span><span class="p">)</span>
</code></pre></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Example Run</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="c1">// CSV input is from Wikipedia&#39;s article on comma-separated values</span>
<span class="c1">// https://en.wikipedia.org/wiki/Comma-separated_values#Example</span>

<span class="kr">const</span> <span class="nx">text</span> <span class="o">=</span> <span class="sb">`Year,Make,Model,Description,Price</span>
<span class="sb">1997,Ford,E350,&quot;ac, abs, moon&quot;,3000.00</span>
<span class="sb">1999,Chevy,&quot;Venture &quot;&quot;Extended Edition&quot;&quot;&quot;,&quot;&quot;,4900.00</span>
<span class="sb">1999,Chevy,&quot;Venture &quot;&quot;Extended Edition, Very Large&quot;&quot;&quot;,,5000.00</span>
<span class="sb">1996,Jeep,Grand Cherokee,&quot;MUST SELL! air, moon roof, loaded&quot;,4799.00`</span>

<span class="kr">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">parseCsv</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span>

<span class="c1">// `result` is equal to the following:</span>
<span class="c1">// [</span>
<span class="c1">//   [&#39;Year&#39;, &#39;Make&#39;, &#39;Model&#39;, &#39;Description&#39;, &#39;Price&#39;],</span>
<span class="c1">//   [&#39;1997&#39;, &#39;Ford&#39;, &#39;E350&#39;, &#39;ac, abs, moon&#39;, &#39;3000.00&#39;],</span>
<span class="c1">//   [&#39;1999&#39;, &#39;Chevy&#39;, &#39;Venture &quot;Extended Edition&quot;&#39;, &#39;&#39;, &#39;4900.00&#39;],</span>
<span class="c1">//   [&#39;1999&#39;, &#39;Chevy&#39;, &#39;Venture &quot;Extended Edition, Very Large&quot;&#39;, &#39;&#39;, &#39;5000.00&#39;], </span>
<span class="c1">//   [&#39;1996&#39;, &#39;Jeep&#39;, &#39;Grand Cherokee&#39;, &#39;MUST SELL! air, moon roof, loaded&#39;, &#39;4799.00&#39;]</span>
<span class="c1">// ]</span>
</code></pre></div>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="../installation/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Installation
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Thomas J. Otterson
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.instant', 'navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>