export namespace strings {
    const alpha: string;
    const alphaU: string;
    const any: string;
    function anyOf(array: any): string;
    function anyString(n: any): string;
    function char(c: any): string;
    function charI(c: any): string;
    const digit: string;
    const eof: string;
    const hex: string;
    const letter: string;
    const letterU: string;
    const lower: string;
    const lowerU: string;
    const newline: string;
    const newlineU: string;
    function noneOf(array: any): string;
    const octal: string;
    function range(start: any, end: any): string;
    function regex(re: any): string;
    const space: string;
    const spaces: string;
    const spaces1: string;
    const spacesU: string;
    const spaces1U: string;
    const spaceU: string;
    function string(str: any): string;
    function stringI(str: any): string;
    const upper: string;
    const upperU: string;
}
export namespace expecteds {
    const alpha_1: [import("./error").LocalError];
    export { alpha_1 as alpha };
    const alphaU_1: [import("./error").LocalError];
    export { alphaU_1 as alphaU };
    const any_1: [import("./error").LocalError];
    export { any_1 as any };
    export function anyOf_1(array: any): [import("./error").LocalError];
    export { anyOf_1 as anyOf };
    export function anyString_1(n: any): [import("./error").LocalError];
    export { anyString_1 as anyString };
    export function char_1(c: any): [import("./error").LocalError];
    export { char_1 as char };
    export function charI_1(c: any): [import("./error").LocalError];
    export { charI_1 as charI };
    const digit_1: [import("./error").LocalError];
    export { digit_1 as digit };
    const eof_1: [import("./error").LocalError];
    export { eof_1 as eof };
    const hex_1: [import("./error").LocalError];
    export { hex_1 as hex };
    const letter_1: [import("./error").LocalError];
    export { letter_1 as letter };
    const letterU_1: [import("./error").LocalError];
    export { letterU_1 as letterU };
    const lower_1: [import("./error").LocalError];
    export { lower_1 as lower };
    const lowerU_1: [import("./error").LocalError];
    export { lowerU_1 as lowerU };
    const newline_1: [import("./error").LocalError];
    export { newline_1 as newline };
    const newlineU_1: [import("./error").LocalError];
    export { newlineU_1 as newlineU };
    export function noneOf_1(array: any): [import("./error").LocalError];
    export { noneOf_1 as noneOf };
    const octal_1: [import("./error").LocalError];
    export { octal_1 as octal };
    export function range_1(start: any, end: any): [import("./error").LocalError];
    export { range_1 as range };
    export function regex_1(re: any): [import("./error").LocalError];
    export { regex_1 as regex };
    const space_1: [import("./error").LocalError];
    export { space_1 as space };
    const spaces_1: [import("./error").LocalError];
    export { spaces_1 as spaces };
    const spaces1_1: [import("./error").LocalError];
    export { spaces1_1 as spaces1 };
    const spacesU_1: [import("./error").LocalError];
    export { spacesU_1 as spacesU };
    const spaces1U_1: [import("./error").LocalError];
    export { spaces1U_1 as spaces1U };
    const spaceU_1: [import("./error").LocalError];
    export { spaceU_1 as spaceU };
    export function string_1(str: any): [import("./error").LocalError];
    export { string_1 as string };
    export function stringI_1(str: any): [import("./error").LocalError];
    export { stringI_1 as stringI };
    const upper_1: [import("./error").LocalError];
    export { upper_1 as upper };
    const upperU_1: [import("./error").LocalError];
    export { upperU_1 as upperU };
}
