// Copyright (c) 2020 Thomas J. Otterson
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

import { expected } from './error'
import { commaSeparate, quote } from './util'

export const strings = {
  alpha: 'an alphanumeric character',
  any: 'any character',
  anystr: n => `a string of ${n} characters`,
  char: c => quote(c),
  digit: 'a digit',
  eof: 'end of input',
  hex: 'a hexadecimal digit',
  ichar: c => quote(c),
  istr: s => quote(s),
  letter: 'a letter',
  lower: 'a lowercase letter',
  newline: 'a newline',
  noneof: array => 'none of ' + commaSeparate(array.map(c => `'${c}'`)),
  octal: 'an octal digit',
  oneof: array => 'one of ' + commaSeparate(array.map(c => `'${c}'`)),
  range: (start, end) => `a character between '${start}' and '${end}'`,
  regex: re => `a string matching ${re}`,
  space: 'a whitespace character',
  spaces: 'zero or more whitespace characters',
  spaces1: 'one or more whitespace characters',
  str: s => quote(s),
  ualpha: 'a Unicode alphanumeric character',
  uletter: 'a Unicode letter',
  ulower: 'a Unicode lowercase letter',
  unewline: 'a Unicode newline',
  upper: 'an uppercase letter',
  uspace: 'a Unicode whitespace character',
  uspaces: 'zero or more Unicode whitespace characters',
  uspaces1: 'one or more Unicode whitespace characters',
  uupper: 'a Unicode uppercase letter',
}

export const expecteds = {
  alpha: expected(strings.alpha),
  any: expected(strings.any),
  anystr: n => expected(strings.anystr(n)),
  char: c => expected(strings.char(c)),
  digit: expected(strings.digit),
  eof: expected(strings.eof),
  hex: expected(strings.hex),
  ichar: c => expected(strings.ichar(c)),
  istr: s => expected(strings.istr(s)),
  letter: expected(strings.letter),
  lower: expected(strings.lower),
  newline: expected(strings.newline),
  noneof: array => expected(strings.noneof(array)),
  octal: expected(strings.octal),
  oneof: array => expected(strings.oneof(array)),
  range: (start, end) => expected(strings.range(start, end)),
  regex: re => expected(strings.regex(re)),
  space: expected(strings.space),
  spaces: expected(strings.spaces),
  spaces1: expected(strings.spaces1),
  str: s => expected(strings.str(s)),
  ualpha: expected(strings.ualpha),
  uletter: expected(strings.uletter),
  ulower: expected(strings.ulower),
  unewline: expected(strings.unewline),
  upper: expected(strings.upper),
  uspace: expected(strings.uspace),
  uspaces: expected(strings.uspaces),
  uspaces1: expected(strings.uspaces1),
  uupper: expected(strings.uupper),
}
